*** Settings ***
Resource    ../../common.robot

*** Keywords ***
Register Complete
#    [Arguments]     ${email}    ${password}     ${message}
    Open Arbotena
    sleep  2
    click element  name=Profile
    wait until page contains element  name=Please Login
    sleep  1
    click element  name=Not have an account
    wait until page contains element  name=Fill Information
    input text  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField    ${test_mail}
    input password  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeSecureTextField    ${test_password}}
    Swipe    16    346    16    -400
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[8]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep  1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[9]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep  1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[10]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep   1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[11]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep   1
    click element  name=CONFIRM
    wait until page contains element    name=test2 @test.com

Register without sex
    Open Arbotena
    sleep  2
    click element  name=Profile
    wait until page contains element  name=Please Login
    sleep  1
    click element  name=Not have an account
    wait until page contains element  name=Fill Information
    input text  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField    ${test_mail}
    input password  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeSecureTextField    ${test_password}}
    click element  name=Male
    Swipe    16    346    16    -400
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[8]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep  1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[9]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep  1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[10]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep   1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[11]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep   1
    click element  name=CONFIRM
    wait until page does not contain element  name=CONFIRM

Register not fill field
    Open Arbotena
    sleep  2
    click element  name=Profile
    wait until page contains element  name=Please Login
    sleep  1
    click element  name=Not have an account
    wait until page contains element  name=Fill Information
    input text  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField    ${test_mail}
    input password  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeSecureTextField    ${test_password}}
    click element  name=CONFIRM
    wait until page contains element    name=Faill Information

Reigster duplicate email
    Open Arbotena
    sleep  2
    click element  name=Profile
    wait until page contains element  name=Please Login
    sleep  1
    click element  name=Not have an account
    wait until page contains element  name=Fill Information
    input text  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField    ${test_mail}
    input password  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]/XCUIElementTypeSecureTextField    ${test_password}}
    Swipe    16    346    16    -400
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[8]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep  1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[9]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep  1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[10]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep   1
    click element  xpath=//XCUIElementTypeApplication[@name="DEV-Arbotena"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[11]/XCUIElementTypeTextField
    Swipe    153    316    250    316
    click element  name=JA
    sleep   1
    click element  name=CONFIRM
    wait until page contains element    name=Please Login