*** Settings ***
Resource    ../../common.robot

*** Keywords ***
Open Arbotena
    Open Application    ${localhost}    platformName=iOS    platformVersion=11.0    deviceName=iPhone 7    app=${appIos}    useNewWDA=true


