*** Settings ***
Resource    ../../common.robot

*** Variable ***
${localhost}    http://localhost:4723/wd/hub
${appIos}   /Users/aekachaiboonruang/Library/Developer/Xcode/DerivedData/Arbotena-eqpmmstrpfpjmrewthqjnxsjrwgb/Build/Products/Debug-iphonesimulator/DEV-Arbotena.app

${txt_email}    test3@test.com
${txt_password}     20Scoops
${msg_success}      test3 @test.com
${msg_fail}      Please Login

${test_mail}    test2@test.com
${test_password}    20Scoops
${x}    0