*** Settings ***
Resource    ../../common.robot

*** Keywords ***
Open Arbotena Android
    Open Application    ${localhost}    platformName=${platformName}    platformVersion=${platformVersion}    deviceName=${deviceName}    appPackage=${appPackage=com}    app=${appLocation}    unicodeKeyboard=true
