*** Settings ***
Resource    ../../common.robot

*** Variable ***
${localhost}    http://localhost:4723/wd/hub
${platformName}    Android
${platformVersion}    5.1
${deviceName}    192.168.56.101:5555
${appPackage=com}    com.twentyscoops.arbotena.dev
${appLocation}    ${CURDIR}/../../../Arbotena-Android-Dev/app/build/outputs/apk/develop/debug/app-develop-debug.apk
#${appLocation}    ${CURDIR}/demoapp/app-develop-debug.apk

${antxt_email}    sniperaek@gmail.com
${antxt_password}     20Scoops$
${anmsg_success}      com.twentyscoops.arbotena.dev:id/tvEmail
${anmsg_fail}      com.twentyscoops.arbotena.dev:id/container_fragment_state

#set time before to page payment
${speed_payment}  18
